html,
body {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
}

.head {
    width: 100%;
    height: 8vh;
    background-color: #80d5ff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head h1 {
    width: 50%;
    color: #ffffff;
    font-size: 3rem;
    margin: 0;
    line-height: 1.8;
    padding-left: 2rem;
}

.nav {
    width: 50%;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1.6rem;
}

.imgbox {
    width: 100%;
    height: 92vh;
    display: block;
    background-image: url('./sea.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgbox h2 {
    color: #ffffff;
    font-size: 2.4rem;
}

.contents {
    width: 80%;
    height: 40rem;
    margin: 0 auto;
    background-color: #87ceeb;
    margin-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    border-top-right-radius: 10rem;
    border-bottom-left-radius: 10rem;
}

.contents h3,
p {
    margin: 0;
    padding: 0;
}

.contents h3 {
    font-size: 1.8rem;
}

.contents p {
    font-size: 1.6rem;
}

.foot {
    width: 100%;
    height: 15vh;
    background-color: #80d5ff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    margin-top: 4rem;
}

.foot p {
    color: #ffffff;
    margin-top: 3rem;
}