<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Honda Page</title>
</head>

<body>
    <div id="wrap">
        <header class="head">
            <h1>Honda Page</h1>
            <ul class="nav">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SKILL</a></li>
            </ul>
        </header>
        <main class="main">
            <div class="imgbox">
                <h2>Honda Yuto</h2>
            </div>
            <div class="contents">
                <h3>素晴らしい人材</h3>
                <p>
                    コーディングもデザインもしたいととても熱心な男！<br>
                    どちらもできる逸材になっていると俺はおもっている！<br>
                </p>
                <p>部長より</p>
            </div>
        </main>
        <footer class="foot">
            <ul class="nav">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SKILL</a></li>
            </ul>
            <p><small>&copy;Honda Yuto Page</small></p>
        </footer>
    </div>
</body>

</html>